45c45
< 			<ChairPannel data={props.data} />
---
> 			{props.data && <ChairPannel data={props.data} />}
203,205d202
< 	if (data === undefined)
< 		return (<></>)
< 
220c217
< 					<CurrentState data={data} />
---
> 					{data && <CurrentState data={data} />}
230c227
< 							<DayAndHour data={data} />
---
> 							{data && <DayAndHour data={data} />}
234c231
< 							<MinAndMax data={data} />
---
> 							{data && <MinAndMax data={data} />}
242c239
< 				<WeightChart refer={stat_ref} data={data} />
---
> 				{data && <WeightChart refer={stat_ref} data={data} />}
